<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iea-ET-eVm">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="danuja_customCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-iS-huJ">
                                <rect key="frame" x="20" y="79" width="353" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.670000000000002" id="bo6-P0-b1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-Az-iRV">
                                <rect key="frame" x="16" y="127.66666666666669" width="361" height="641.33333333333326"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="118" id="FNZ-Ga-6V3" customClass="SongsTableViewCell" customModule="danuja_customCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNZ-Ga-6V3" id="HkJ-vi-ACs">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-vE-re5">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="QPg-QC-VcK"/>
                                                        <constraint firstAttribute="width" constant="118" id="UZk-d8-dz8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAPSTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-qb-q0H">
                                                    <rect key="frame" x="130" y="32" width="223" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XWM-3F-KHJ"/>
                                                        <constraint firstAttribute="width" constant="217" id="nW4-x8-Mib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-Hf-pEs">
                                                    <rect key="frame" x="130" y="67" width="223" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="1bO-YR-cj1"/>
                                                        <constraint firstAttribute="height" constant="25" id="d5S-qn-jgY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PmS-Hf-pEs" firstAttribute="trailing" secondItem="HkJ-vi-ACs" secondAttribute="trailingMargin" constant="12" id="9SE-zq-SUt"/>
                                                <constraint firstItem="PmS-Hf-pEs" firstAttribute="top" secondItem="wEU-qb-q0H" secondAttribute="bottom" constant="5" id="Arb-zw-Rw9"/>
                                                <constraint firstItem="wEU-qb-q0H" firstAttribute="top" secondItem="HkJ-vi-ACs" secondAttribute="topMargin" constant="21" id="JUZ-xO-aos"/>
                                                <constraint firstAttribute="bottom" secondItem="PmS-Hf-pEs" secondAttribute="bottom" constant="26" id="X9L-Ip-4m2"/>
                                                <constraint firstAttribute="bottom" secondItem="FNb-vE-re5" secondAttribute="bottom" id="Xbs-Aa-Gfj"/>
                                                <constraint firstItem="wEU-qb-q0H" firstAttribute="trailing" secondItem="HkJ-vi-ACs" secondAttribute="trailingMargin" constant="12" id="cwg-ZO-1Fc"/>
                                                <constraint firstItem="FNb-vE-re5" firstAttribute="leading" secondItem="HkJ-vi-ACs" secondAttribute="leading" id="dcV-aJ-cJX"/>
                                                <constraint firstItem="FNb-vE-re5" firstAttribute="top" secondItem="HkJ-vi-ACs" secondAttribute="top" id="gcw-0p-eKb"/>
                                                <constraint firstItem="wEU-qb-q0H" firstAttribute="leading" secondItem="FNb-vE-re5" secondAttribute="trailing" constant="12" id="jIK-I5-DOh"/>
                                                <constraint firstItem="PmS-Hf-pEs" firstAttribute="leading" secondItem="FNb-vE-re5" secondAttribute="trailing" constant="12" id="sHp-iA-mbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songAuthorCellLabel" destination="PmS-Hf-pEs" id="QoU-em-UMH"/>
                                            <outlet property="songNameCellLabel" destination="wEU-qb-q0H" id="6aT-bu-bsA"/>
                                            <outlet property="songThumbnailCellImg" destination="FNb-vE-re5" id="2hf-Js-3Iq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="knY-j6-p4l"/>
                        <color key="backgroundColor" name="MyCustomColorSet"/>
                        <constraints>
                            <constraint firstItem="UA0-Az-iRV" firstAttribute="bottom" secondItem="knY-j6-p4l" secondAttribute="bottom" id="9fz-Qs-AIf"/>
                            <constraint firstItem="Teq-iS-huJ" firstAttribute="top" secondItem="knY-j6-p4l" secondAttribute="top" constant="20" id="C1i-1O-dXo"/>
                            <constraint firstItem="UA0-Az-iRV" firstAttribute="leading" secondItem="knY-j6-p4l" secondAttribute="leading" constant="16" id="D1t-Ta-GCs"/>
                            <constraint firstItem="UA0-Az-iRV" firstAttribute="top" secondItem="Teq-iS-huJ" secondAttribute="bottom" constant="20" id="GTN-dH-pps"/>
                            <constraint firstItem="Teq-iS-huJ" firstAttribute="leading" secondItem="knY-j6-p4l" secondAttribute="leading" constant="20" id="LvU-Sq-ZN2"/>
                            <constraint firstItem="knY-j6-p4l" firstAttribute="trailing" secondItem="Teq-iS-huJ" secondAttribute="trailing" constant="20" id="Xjc-Vl-AG4"/>
                            <constraint firstItem="knY-j6-p4l" firstAttribute="trailing" secondItem="UA0-Az-iRV" secondAttribute="trailing" constant="16" id="oFv-ub-UZE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="music.note.list" catalog="system" id="yok-LG-0Aa"/>
                    <connections>
                        <outlet property="songsTableView" destination="UA0-Az-iRV" id="InI-Ff-EaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-11.267605633802818"/>
        </scene>
        <!--ADD NEW SONGS-->
        <scene sceneID="K0e-h5-Opk">
            <objects>
                <viewController id="mfm-gS-SV4" customClass="FormViewController" customModule="danuja_customCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLL-tz-1u8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD NEW SONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lur-ke-yAz">
                                <rect key="frame" x="20" y="79" width="353" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-wr-aTa">
                                <rect key="frame" x="20" y="219" width="353" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-V1-EOd">
                                        <rect key="frame" x="30" y="47" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-cQ-APN">
                                        <rect key="frame" x="30" y="73" width="293" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-3O-vA5">
                                        <rect key="frame" x="30" y="127" width="293" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-4k-44Z">
                                        <rect key="frame" x="30" y="153" width="293" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-CN-ZbW">
                                        <rect key="frame" x="30" y="207" width="293" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-yT-fzQ">
                                        <rect key="frame" x="30" y="232.33333333333331" width="293" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-np-l6X">
                                        <rect key="frame" x="30" y="321.33333333333337" width="293" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="mfm-gS-SV4" eventType="touchUpInside" id="h3A-PZ-elR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92234398278051333" blue="0.92090920649107177" alpha="0.46096407312925169" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1fb-4k-44Z" firstAttribute="top" secondItem="WSp-3O-vA5" secondAttribute="bottom" constant="5" id="2j3-iN-4Cd"/>
                                    <constraint firstItem="nfg-CN-ZbW" firstAttribute="top" secondItem="1fb-4k-44Z" secondAttribute="bottom" constant="20" id="4pv-wK-3BS"/>
                                    <constraint firstItem="1fb-4k-44Z" firstAttribute="leading" secondItem="hP7-wr-aTa" secondAttribute="leading" constant="30" id="6O2-fj-qD5"/>
                                    <constraint firstItem="MeU-yT-fzQ" firstAttribute="top" secondItem="nfg-CN-ZbW" secondAttribute="bottom" constant="5" id="6Yt-tT-NKf"/>
                                    <constraint firstItem="tGq-np-l6X" firstAttribute="leading" secondItem="hP7-wr-aTa" secondAttribute="leading" constant="30" id="6ml-Be-qCP"/>
                                    <constraint firstItem="nfg-CN-ZbW" firstAttribute="leading" secondItem="hP7-wr-aTa" secondAttribute="leading" constant="30" id="9pj-pS-mAu"/>
                                    <constraint firstAttribute="trailing" secondItem="eKj-cQ-APN" secondAttribute="trailing" constant="30" id="A3c-5j-tYT"/>
                                    <constraint firstAttribute="trailing" secondItem="nfg-CN-ZbW" secondAttribute="trailing" constant="30" id="IGZ-RZ-upb"/>
                                    <constraint firstAttribute="trailing" secondItem="1fb-4k-44Z" secondAttribute="trailing" constant="30" id="SOq-Op-Ux3"/>
                                    <constraint firstItem="uhn-V1-EOd" firstAttribute="top" secondItem="hP7-wr-aTa" secondAttribute="top" constant="47" id="Tkj-bt-pb5"/>
                                    <constraint firstItem="WSp-3O-vA5" firstAttribute="top" secondItem="eKj-cQ-APN" secondAttribute="bottom" constant="20" id="VJL-Pd-gCA"/>
                                    <constraint firstItem="eKj-cQ-APN" firstAttribute="top" secondItem="uhn-V1-EOd" secondAttribute="bottom" constant="5" id="bYV-gS-jKY"/>
                                    <constraint firstItem="WSp-3O-vA5" firstAttribute="leading" secondItem="hP7-wr-aTa" secondAttribute="leading" constant="30" id="fID-za-62C"/>
                                    <constraint firstAttribute="trailing" secondItem="MeU-yT-fzQ" secondAttribute="trailing" constant="30" id="fYq-eh-IYe"/>
                                    <constraint firstItem="uhn-V1-EOd" firstAttribute="leading" secondItem="hP7-wr-aTa" secondAttribute="leading" constant="30" id="gAx-e8-EyW"/>
                                    <constraint firstItem="tGq-np-l6X" firstAttribute="top" secondItem="MeU-yT-fzQ" secondAttribute="bottom" constant="55" id="hOa-cc-CQy"/>
                                    <constraint firstAttribute="trailing" secondItem="WSp-3O-vA5" secondAttribute="trailing" constant="30" id="iix-rs-t1t"/>
                                    <constraint firstAttribute="trailing" secondItem="tGq-np-l6X" secondAttribute="trailing" constant="30" id="lTf-9s-OD4"/>
                                    <constraint firstItem="MeU-yT-fzQ" firstAttribute="leading" secondItem="hP7-wr-aTa" secondAttribute="leading" constant="30" id="m12-DS-7g9"/>
                                    <constraint firstAttribute="trailing" secondItem="uhn-V1-EOd" secondAttribute="trailing" constant="30" id="nAy-PN-Wkc"/>
                                    <constraint firstItem="eKj-cQ-APN" firstAttribute="leading" secondItem="hP7-wr-aTa" secondAttribute="leading" constant="30" id="rTL-wU-xyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSP-wT-Kr9"/>
                        <color key="backgroundColor" name="MyCustomColorSet"/>
                        <constraints>
                            <constraint firstItem="lur-ke-yAz" firstAttribute="top" secondItem="mSP-wT-Kr9" secondAttribute="top" constant="20" id="AxB-AX-C1u"/>
                            <constraint firstItem="mSP-wT-Kr9" firstAttribute="trailing" secondItem="hP7-wr-aTa" secondAttribute="trailing" constant="20" id="CFd-Qg-620"/>
                            <constraint firstItem="hP7-wr-aTa" firstAttribute="top" secondItem="lur-ke-yAz" secondAttribute="bottom" constant="111" id="CTY-Z9-rPN"/>
                            <constraint firstItem="mSP-wT-Kr9" firstAttribute="bottom" secondItem="hP7-wr-aTa" secondAttribute="bottom" constant="136" id="F6e-cC-aWu"/>
                            <constraint firstItem="hP7-wr-aTa" firstAttribute="leading" secondItem="mSP-wT-Kr9" secondAttribute="leading" constant="20" id="Qzg-X8-9FO"/>
                            <constraint firstItem="lur-ke-yAz" firstAttribute="leading" secondItem="mSP-wT-Kr9" secondAttribute="leading" constant="20" id="kH8-vh-1qS"/>
                            <constraint firstItem="mSP-wT-Kr9" firstAttribute="trailing" secondItem="lur-ke-yAz" secondAttribute="trailing" constant="20" id="qrB-ug-Mac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD NEW SONGS" image="plus.app.fill" catalog="system" id="206-WO-Pks"/>
                    <connections>
                        <outlet property="genre" destination="eKj-cQ-APN" id="ucB-BX-9jV"/>
                        <outlet property="image" destination="MeU-yT-fzQ" id="v4l-aS-y00"/>
                        <outlet property="name" destination="1fb-4k-44Z" id="hSo-2c-YhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmD-AF-2oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="-11.267605633802818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mmc-ZC-XEp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Iea-ET-eVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="haa-lL-tda">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemPinkColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eFg-1b-0s1"/>
                        <segue destination="mfm-gS-SV4" kind="relationship" relationship="viewControllers" id="Bzt-Ri-IMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGm-hC-xKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="MyCustomColorSet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
